{
  "name": "aquarium",
  "version": "0.1.5",
  "description": "Evidence-gated epic and task delivery with optional Podway v2 execution memory and safe development-tool setup for Codex.",
  "author": {
    "name": "Root Kernel",
    "email": "cs@rootkernel.xyz",
    "url": "https://home.rootkernel.xyz"
  },
  "homepage": "https://home.rootkernel.xyz",
  "repository": "https://github.com/irootkernel/aquarium",
  "license": "MIT",
  "keywords": [
    "roadmap",
    "epic",
    "task",
    "orchestration",
    "setup",
    "testing",
    "release",
    "qa",
    "review",
    "deslop",
    "lora",
    "lore",
    "sanho",
    "mulgae",
    "gaori",
    "podway"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Aquarium",
    "shortDescription": "Epic delivery, validation, and task workflows.",
    "longDescription": "Aquarium provides framework-agnostic development-tool setup, isolated release-candidate QA, optional Podway v2 execution memory, procedure-strengthened single-task delivery, sequential epic orchestration, and cold validation that remediates confirmed gaps in a completed epic.",
    "developerName": "Root Kernel",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://home.rootkernel.xyz",
    "privacyPolicyURL": "https://github.com/irootkernel/aquarium/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/irootkernel/aquarium/blob/main/TERMS.md",
    "defaultPrompt": [
      "Use $aquarium:epic-handler to deliver one roadmap epic, $aquarium:epic-validator to validate a completed epic, or $aquarium:task-handler for one named task.",
      "Use $aquarium:dev-setup to diagnose and configure development tools for this repository."
    ],
    "brandColor": "#10C4BE",
    "composerIcon": "./assets/logo-small.png",
    "logo": "./assets/logo-white.png"
  }
}
